#define VER_PRODUCTVERSION      1,3,0,0
#define VER_PRODUCTVERSION_STR  "1.3.0.0\0"

#define	VS_VERSION_INFO	1

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_PRODUCTVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   0x17L
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x4L
FILETYPE        0x1L
FILESUBTYPE     0x0L

BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "040904E4"
       BEGIN
           VALUE "FileDescription",   "BSDF Processor " VER_PRODUCTVERSION_STR
           VALUE "FileVersion",       VER_PRODUCTVERSION_STR
           VALUE "InternalName",      "BSDFProcessor"
           VALUE "LegalCopyright",    "Copyright (C) 2014 Kimura Ryo."
           VALUE "OriginalFilename",  ""
           VALUE "ProductName",       "BSDF Processor"
           VALUE "ProductVersion",    VER_PRODUCTVERSION_STR
       END
   END

   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x409, 1200
   END
END
