<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowBase</class>
 <widget class="QMainWindow" name="MainWindowBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BSDF Processor</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <widget class="ViewerWidget" name="mainViewerWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
   </widget>
   <widget class="QDockWidget" name="controlDockWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>271</width>
      <height>231</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>213</height>
     </size>
    </property>
    <property name="windowTitle">
     <string>Control</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Display mode:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="displayModeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_6">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Incoming polar angle:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSlider" name="incomingPolarAngleSlider">
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="incomingPolarAngleLineEdit">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>6</number>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="incomingAzimuthalAngleLabel">
          <property name="text">
           <string>Incoming azimuthal angle:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="wavelengthLabel">
          <property name="text">
           <string>Wavelength:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSlider" name="wavelengthSlider">
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="wavelengthLineEdit">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit { background-color: rgba(255, 255, 255, 0); }</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="incomingAzimuthalAngleLayout">
          <item>
           <widget class="QSlider" name="incomingAzimuthalAngleSlider">
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="incomingAzimuthalAngleLineEdit">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="maxLength">
             <number>6</number>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="logPlotGroupBox">
        <property name="title">
         <string>Log plot</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_7">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSlider" name="logPlotBaseSlider">
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::NoTicks</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="logPlotBaseLineEdit">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
             </property>
             <property name="text">
              <string>10</string>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Base:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDockWidget" name="tableDockWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>271</width>
      <height>241</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>500</height>
     </size>
    </property>
    <property name="windowTitle">
     <string>Table</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="TableView" name="tableGraphicsView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="backgroundBrush">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>107</red>
           <green>107</green>
           <blue>133</blue>
          </color>
         </brush>
        </property>
        <property name="renderHints">
         <set>QPainter::TextAntialiasing</set>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::ScrollHandDrag</enum>
        </property>
        <property name="viewportUpdateMode">
         <enum>QGraphicsView::FullViewportUpdate</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDockWidget" name="informationDockWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>270</y>
      <width>271</width>
      <height>111</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>140</width>
      <height>94</height>
     </size>
    </property>
    <property name="windowTitle">
     <string>Information</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_4">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QFormLayout" name="formLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Value:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="pickedValueLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit { background-color: rgba(255, 255, 255, 0); }</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="pickedReflectanceLabel">
          <property name="text">
           <string>Reflectance:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="pickedReflectanceLineEdit">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit { background-color: rgba(255, 255, 255, 0); }</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDockWidget" name="renderingDockWidget">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>280</y>
      <width>271</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>202</height>
     </size>
    </property>
    <property name="windowTitle">
     <string>Rendering</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="ViewerWidget" name="renderingViewerWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_12">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Light polar angle:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QSlider" name="lightPolarAngleSlider">
            <property name="minimum">
             <number>-90</number>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="lightPolarAngleSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Light azimuthal angle:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QSlider" name="lightAzimuthalAngleSlider">
            <property name="minimum">
             <number>-90</number>
            </property>
            <property name="maximum">
             <number>90</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="lightAzimuthalAngleSpinBox">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Light intensity:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QSlider" name="lightIntensitySlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="lightIntensitySpinBox">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>999.999000000000024</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Environment intensity:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QSlider" name="environmentIntensitySlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="environmentIntensitySpinBox">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>999.999000000000024</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QDockWidget" name="editorDockWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>390</y>
      <width>271</width>
      <height>191</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>179</height>
     </size>
    </property>
    <property name="floating">
     <bool>false</bool>
    </property>
    <property name="windowTitle">
     <string>Editor</string>
    </property>
    <widget class="QWidget" name="dockWidgetContents_6">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_34">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Glossy Component</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_14">
        <item row="0" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Intensity:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QSlider" name="glossyIntensitySlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="glossyIntensitySpinBox">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>99.989999999999995</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Shininess:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QSlider" name="glossyShininessSlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="glossyShininessSpinBox">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>9.999000000000001</double>
            </property>
            <property name="singleStep">
             <double>0.001000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_35">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Diffuse Component</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_15">
        <item row="0" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Intensity:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QSlider" name="diffuseIntensitySlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="diffuseIntensitySpinBox">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="maximum">
             <double>99.989999999999995</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenBrdf"/>
    <addaction name="actionOpenCcbrdf"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuViewpoint">
     <property name="title">
      <string>Viewpoint</string>
     </property>
     <addaction name="actionViewFront"/>
     <addaction name="actionViewBack"/>
     <addaction name="actionViewRight"/>
     <addaction name="actionViewLeft"/>
     <addaction name="actionViewTop"/>
     <addaction name="actionViewBottom"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menuViewpoint"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="processorsMenu">
    <property name="title">
     <string>&amp;Processors</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="viewMenu"/>
   <addaction name="processorsMenu"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionOpenBrdf">
   <property name="text">
    <string>&amp;Open BRDF/BTDF...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionViewFront">
   <property name="text">
    <string>Front</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionViewBack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionViewRight">
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionViewLeft">
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionViewTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionViewBottom">
   <property name="text">
    <string>Bottom</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpenCcbrdf">
   <property name="text">
    <string>&amp;Open CCBRDF/CCBTDF...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QGraphicsView</extends>
   <header>TableView.h</header>
   <slots>
    <signal>redInfoUpdated(QString)</signal>
    <signal>greenInfoUpdated(QString)</signal>
    <signal>blueInfoUpdated(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ViewerWidget</class>
   <extends>QWidget</extends>
   <header>ViewerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>displayModeComboBox</tabstop>
  <tabstop>incomingPolarAngleSlider</tabstop>
  <tabstop>incomingPolarAngleLineEdit</tabstop>
  <tabstop>incomingAzimuthalAngleSlider</tabstop>
  <tabstop>incomingAzimuthalAngleLineEdit</tabstop>
  <tabstop>wavelengthSlider</tabstop>
  <tabstop>wavelengthLineEdit</tabstop>
  <tabstop>logPlotGroupBox</tabstop>
  <tabstop>logPlotBaseSlider</tabstop>
  <tabstop>logPlotBaseLineEdit</tabstop>
  <tabstop>lightPolarAngleSlider</tabstop>
  <tabstop>lightPolarAngleSpinBox</tabstop>
  <tabstop>lightAzimuthalAngleSlider</tabstop>
  <tabstop>lightAzimuthalAngleSpinBox</tabstop>
  <tabstop>lightIntensitySlider</tabstop>
  <tabstop>lightIntensitySpinBox</tabstop>
  <tabstop>environmentIntensitySlider</tabstop>
  <tabstop>environmentIntensitySpinBox</tabstop>
  <tabstop>pickedValueLineEdit</tabstop>
  <tabstop>pickedReflectanceLineEdit</tabstop>
  <tabstop>tableGraphicsView</tabstop>
  <tabstop>glossyIntensitySlider</tabstop>
  <tabstop>glossyIntensitySpinBox</tabstop>
  <tabstop>glossyShininessSlider</tabstop>
  <tabstop>glossyShininessSpinBox</tabstop>
  <tabstop>diffuseIntensitySlider</tabstop>
  <tabstop>diffuseIntensitySpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>incomingPolarAngleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateIncomingPolarAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavelengthSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateWavelength(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>601</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>displayModeComboBox</sender>
   <signal>activated(QString)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateDisplayMode(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightIntensitySpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateLightIntensity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>548</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>719</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>environmentIntensitySpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateEnvironmentIntensity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>688</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incomingAzimuthalAngleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateIncomingAzimuthalAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glossyIntensitySpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateGlossyIntensity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glossyShininessSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateGlossyShininess(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diffuseIntensitySpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateDiffuseIntensity(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glossyIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateGlossyIntensity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>glossyShininessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateGlossyShininess(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diffuseIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateDiffuseIntensity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>570</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPolarAngleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateLightPolarAngle(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>644</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightAzimuthalAngleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateLightAzimuthalAngle(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPolarAngleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateLightPolarAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>681</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightAzimuthalAngleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateLightAzimuthalAngle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>519</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>709</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateLightIntensity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>737</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>environmentIntensitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateEnvironmentIntensity(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>761</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logPlotBaseSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateBaseOfLogarithm(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logPlotGroupBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindowBase</receiver>
   <slot>useLogPlot(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incomingPolarAngleLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateIncomingPolarAngle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>795</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>incomingAzimuthalAngleLineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindowBase</receiver>
   <slot>updateIncomingAzimuthalAngle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateIncomingPolarAngle(int)</slot>
  <slot>createBrdfFromReflectanceModel()</slot>
  <slot>updateWavelength(int)</slot>
  <slot>updateBaseOfLogarithm(int)</slot>
  <slot>useLogPlot(bool)</slot>
  <slot>updateReflectanceModelCoordinateSystem(QString)</slot>
  <slot>showSamplePoint(bool)</slot>
  <slot>showSamplePointLabel(bool)</slot>
  <slot>updateDisplayMode(QString)</slot>
  <slot>updateLightIntensity(double)</slot>
  <slot>updateEnvironmentIntensity(double)</slot>
  <slot>updateIncomingAzimuthalAngle(int)</slot>
  <slot>changeCookTorranceButtonColor()</slot>
  <slot>changeLambertianButtonColor()</slot>
  <slot>changePhongButtonColor()</slot>
  <slot>changeWardAnisotropicButtonColor()</slot>
  <slot>changeWardIsotropicButtonColor()</slot>
  <slot>updateGlossyIntensity(double)</slot>
  <slot>updateGlossyShininess(double)</slot>
  <slot>updateDiffuseIntensity(double)</slot>
  <slot>updateGlossyIntensity(int)</slot>
  <slot>updateGlossyShininess(int)</slot>
  <slot>updateDiffuseIntensity(int)</slot>
  <slot>updateLightPolarAngle(double)</slot>
  <slot>updateLightAzimuthalAngle(double)</slot>
  <slot>updateLightPolarAngle(int)</slot>
  <slot>updateLightAzimuthalAngle(int)</slot>
  <slot>updateLightIntensity(int)</slot>
  <slot>updateEnvironmentIntensity(int)</slot>
  <slot>updateIncomingPolarAngle()</slot>
  <slot>updateIncomingAzimuthalAngle()</slot>
 </slots>
</ui>
